# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: parse_type -- For development only
# ============================================================================

# -- DEVELOPMENT SUPPORT:
invoke >= 0.21.0
six >= 1.11.0
path.py >= 8.2.1
pathlib;    python_version <= '3.4'

# For cleanup of python files: py.cleanup
pycmd

# -- PROJECT ADMIN SUPPORT:
bumpversion

# -- PYTHON2/PYTHON3 COMPATIBILITY:
modernize >= 0.5

pylint

# -- RELATED:
-r testing.txt
-r docs.txt
