# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: parse_type -- For development only
# ============================================================================

# -- BUILD-SYSTEM SUPPORT: Using invoke
-r ../tasks/py.requirements.txt

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0
-r packaging.txt

# -- PYTHON2/PYTHON3 COMPATIBILITY:
modernize >= 0.5

# -- PYTHON 3 TYPE HINTS:
typing-extensions; python_version >= '3.8'
typer >= 0.12.5;   python_version >= '3.7'

# -- MULTI-REPO TOOL:
vcstool >= 0.3.0

# -- LINTERS:
ruff; python_version >=  '3.7'
pylint

# -- TEST SUPPORT: CODE COVERAGE SUPPORT, ...
coverage >= 4.4
pytest-cov

tox   >= 1.8.1,<4.0     # -- HINT: tox >= 4.0 has breaking changes.
virtualenv <  20.22.0; python_version <= '3.6'  # -- SUPPORT FOR: Python 2.7, Python <= 3.6
virtualenv >= 20.0.0;  python_version >  '3.6'
argparse    # -- NEEDED-FOR: toxcmd.py

# -- RELATED:
-r testing.txt
-r docs.txt
