# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: parse_type -- For development only
# ============================================================================

# -- BUILD-SYSTEM SUPPORT: Using invoke
-r ../tasks/py.requirements.txt

# -- PROJECT ADMIN SUPPORT:
bump2version >= 0.5.6

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0

# -- PYTHON2/PYTHON3 COMPATIBILITY:
modernize >= 0.5

# -- LINTERS:
ruff
pylint

# -- TEST SUPPORT: CODE COVERAGE SUPPORT, ...
coverage >= 4.4
pytest-cov

tox >= 2.8,<4.0
argparse    # -- NEEDED-FOR: toxcmd.py

# -- RELATED:
-r testing.txt
-r docs.txt
